<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "7dp"
        android:textSize = "18dp"
        android:text="Slipknot - All Out Life"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Location: Des Moines, IA"
        android:padding = "7dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:src="@drawable/slipknot"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Quote: 'Yours does not mean mine, kill does not mean die, we are not your kind, I challenge you to all-out-life' "
        android:padding = "10dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id = "@+id/likes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Likes: 0 "
        android:padding = "10dp"
        />

    <Button
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/black"
        android:text= "👍"
        android:onClick="increase"
        />

    <Button
        android:layout_width="3dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text= "👎"
        android:onClick="decrease"
        />


</LinearLayout>


</LinearLayout>